
[uwsgi]
# set the http port if you run it as standalone
# http = 0.0.0.0:8000
# load project module
pythonpath = /moztrap
home = /moztrap/.venv
module = moztrap.deploy.wsgi:application
# Setup socket
socket = /tmp/uwsgi-moztrap.sock
# socket = :3030
# Change user
uid = www-data
gid = www-data
# Request configuration
max-requests = 2000
harakiri = 60
# Processor configuration
workers = 4
# threads = 4
# enable-threads = true
master = true
no-orphans = true
vacuum = true
# daemonize = uwsgi.log
